NODE_ENV=development
PORT=3008
# DB connection information
  HOST: "localhost"
  USER: "root"
  PASSWORD: "q1w2e3"
  DATABASE: "tourist"
# Set your database/API connection information here
API_KEY=**************************
API_URL=**************************